Algoritmo "semnome"

Var

   idade : inteiro
   salario1, salario2 : real
   nome : caracter

Inicio

      escreva("Digite seu nome: ")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreva("Fale quantos ganhou no dois ultimos meses: ")
      leia(salario1)
      leia(salario2)
      
      escreval
      escreval
      escreval
      escreval("DADOS DIGITADOS:")
      escreval("Nome = ", nome)
      escreval("Idade = ", idade)
      escreval("Salario 1 = ", salario1:8:2)
      escreval("Salario 2 = ", salario2:8:2)

Fimalgoritmo