Algoritmo "teste_saida"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

var

   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   codigo : inteiro
   genero : caractere
   idade : inteiro

Inicio

      produto1 <- "computador"
      produto2 <- "TV"
      preco1 <- 2105.5
      preco2 <- 1830.0
      codigo <- 5291
      genero <- "Feminino"
      idade <- 32
      
      escreval("Produtos: ")
      escreval("O produto ", produto1, " custa: R$ ", preco1)
      escreval("O produto ", produto2, " custa: R$ ", preco2)
      escreval
      escreval("Codigo: ", codigo)
      escreval
      escreval("Dados da pessoa: idade: ", idade, " e genero: ", genero)

Fimalgoritmo